# priceapp.API

./: .gitignore  .htaccess  error_log  index.php  priceapp.API.sln
priceapp.API/: Dockerfile  Program.cs  ServiceCollection.cs  SessionParameters.cs  appsettings.Development.json  appsettings.json  priceapp.API.csproj
priceapp.API/Controllers/: BrandsController.cs  CategoriesController.cs  ConsistsController.cs  CountriesController.cs  FilialsController.cs  InfoController.cs  ItemsController.cs  PackagesController.cs  ParametersController.cs  PricesController.cs  ShoppingListController.cs  ShopsController.cs  UserController.cs
priceapp.API/Models/: BrandModel.cs  CategoryLinkModel.cs  CategoryModel.cs  ConsistModel.cs  CountryModel.cs  FilialModel.cs  ItemExtendedModel.cs  ItemLinkModel.cs  ItemModel.cs  ItemShopModel.cs  PackageModel.cs  PriceHistoryModel.cs  PriceModel.cs  ShopModel.cs  UserModel.cs
priceapp.API/Properties/: launchSettings.json
priceapp.API/Repositories/: MySQLDbConnectionFactory.cs
priceapp.API/Repositories/Implementation/: BrandsRepository.cs  CategoriesRepository.cs  CategoryLinksRepository.cs  ConsistsRepository.cs  CountriesRepository.cs  FilialsRepository.cs  ItemsRepository.cs  PackagesRepository.cs  PricesRepository.cs  ShopsRepository.cs  TokensRepository.cs  UsersRepository.cs
priceapp.API/Repositories/Interfaces/: IBrandsRepository.cs  ICategoriesRepository.cs  ICategoryLinksRepository.cs  IConsistsRepository.cs  ICountriesRepository.cs  IFilialsRepository.cs  IItemsRepository.cs  IPackagesRepository.cs  IPricesRepository.cs  IShopsRepository.cs  ITokensRepository.cs  IUsersRepository.cs
priceapp.API/Repositories/Models/: BrandRepositoryModel.cs  CategoryLinkRepositoryModel.cs  CategoryRepositoryModel.cs  ConsistRepositoryModel.cs  CountryRepositoryModel.cs  FilialRepositoryModel.cs  ItemExtendedRepositoryModel.cs  ItemLinkRepositoryModel.cs  ItemRepositoryModel.cs  PackageRepositoryModel.cs  PriceHistoryRepositoryModel.cs  PriceRepositoryModel.cs  ShopRepositoryModel.cs  UserRepositoryModel.cs
priceapp.API/Services/Implementation/: BrandsService.cs  CategoriesService.cs  CategoryLinksService.cs  ConsistsService.cs  CountriesService.cs  FilialsService.cs  ItemLinksService.cs  ItemsService.cs  MailService.cs  PackagesService.cs  PricesService.cs  ShopsService.cs  TokenService.cs  UsersService.cs
priceapp.API/Services/Interfaces/: IBrandsService.cs  ICategoriesService.cs  ICategoryLinksService.cs  IConsistsService.cs  ICountriesService.cs  IFilialsService.cs  IItemLinksService.cs  IItemsService.cs  IMailService.cs  IPackagesService.cs  IPricesService.cs  IShopsService.cs  ITokenService.cs  IUsersService.cs
priceapp.API/ShopServices/Implementation/: AtbService.cs  ForaService.cs  SilpoService.cs
priceapp.API/ShopServices/Interfaces/: IAtbService.cs  IForaService.cs  ISilpoService.cs
priceapp.API/ShopServices/Models/: AtbFilialModel.cs  (+9 more)
priceapp.API/Utils/: DatabaseUtil.cs  JWTSetting.cs  LocationUtil.cs  MapperProfile.cs  NumericHelper.cs  SessionParameters.cs  StringUtil.cs  TokenManagerMiddleware.cs  UserUtil.cs
priceapp.ControllersLogic/: PricesControllerUpdateLogic.cs  ServiceCollection.cs  SessionParameters.cs  priceapp.ControllersLogic.csproj
priceapp.Services/: MapperProfile.cs  ServiceCollection.cs  priceapp.Services.csproj
priceapp.Services/Implementation/: BrandsService.cs  CategoriesService.cs  CategoryLinksService.cs  ConsistsService.cs  CountriesService.cs  FilialsService.cs  ItemLinksService.cs  ItemsService.cs  MailService.cs  PackagesService.cs  PricesService.cs  ShoppingListService.cs  ShopsService.cs  SystemService.cs  TokenService.cs  UsersService.cs
priceapp.Services/Interfaces/: IBrandsService.cs  ICategoriesService.cs  ICategoryLinksService.cs  IConsistsService.cs  ICountriesService.cs  IFilialsService.cs  IItemLinksService.cs  IItemsService.cs  IMailService.cs  IPackagesService.cs  IPricesService.cs  IShoppingListService.cs  IShopsService.cs  ISystemService.cs  ITokenService.cs  IUsersService.cs
priceapp.ShopsServices/: ServiceCollection.cs  priceapp.ShopsServices.csproj
priceapp.ShopsServices/Implementation/: AtbService.cs  ForaService.cs  SilpoService.cs
priceapp.ShopsServices/Interfaces/: IAtbService.cs  IForaService.cs  ISilpoService.cs
priceapp.Utils/: DatabaseUtil.cs  JWTSetting.cs  LocationUtil.cs  NumericHelper.cs  StringUtil.cs  UserUtil.cs  priceapp.Utils.csproj
priceapp.proxy/: MapperProfile.cs  Program.cs  ServiceCollection.cs  SessionParameters.cs  priceapp.proxy.csproj
priceapp.proxy.API/: Dockerfile  Program.cs  ServiceCollection.cs  SessionParameters.cs  appsettings.Development.json  appsettings.json  priceapp.proxy.API.csproj
priceapp.proxy.API/BackgroundTasks/: PricesBackgroundTasks.cs
priceapp.proxy.API/Controllers/: InfoController.cs  PricesController.cs
priceapp.proxy.API/Properties/: launchSettings.json
priceapp.proxy.Services/: MapperProfile.cs  ServiceCollection.cs  priceapp.proxy.Services.csproj
priceapp.proxy.Services/Implementation/: CategoriesService.cs  ConstantsService.cs  FilialsService.cs  ItemsService.cs  PricesService.cs  SystemService.cs
priceapp.proxy.Services/Interfaces/: ICategoriesService.cs  IConstantsService.cs  IFilialsService.cs  IItemsService.cs  IPricesService.cs  ISystemService.cs
priceapp.proxy.ShopServices/: ServiceCollection.cs  priceapp.proxy.ShopServices.csproj
priceapp.proxy.ShopServices/Implementation/: AtbService.cs
priceapp.proxy.ShopServices/Interfaces/: IAtbService.cs
priceapp.proxy.ShopServices/Models/: AtbItemsResponseModel.cs
priceapp.proxy/Controllers/: CategoriesController.cs  FilialsController.cs  ItemsController.cs  PricesController.cs
priceapp.proxy/Properties/: launchSettings.json
priceapp.proxy/Repositories/: MySQLDbConnectionFactory.cs
priceapp.proxy/Utils/: DatabaseUtil.cs  MapperProfile.cs  NumericHelper.cs  SessionParameters.cs  StringUtil.cs
priceapp.tasks/: Program.cs  ServiceCollection.cs  ThreadsUtil.cs  priceapp.tasks.csproj
priceapp.tasks/Properties/: launchSettings.json
(+308 files in other folders)
