<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\priceapp.proxy.Services\priceapp.proxy.Services.csproj" />
      <ProjectReference Include="..\priceapp.proxy.ShopServices\priceapp.proxy.ShopServices.csproj" />
      <ProjectReference Include="..\priceapp.proxy\priceapp.proxy.csproj" />
    </ItemGroup>

</Project>
