<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
      <PackageReference Include="MySqlConnector" Version="2.2.0-beta.1" />
      <PackageReference Include="RestSharp" Version="108.0.3-alpha.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\priceapp.tasks\priceapp.tasks.csproj" />
      <ProjectReference Include="..\priceapp.Utils\priceapp.Utils.csproj" />
    </ItemGroup>

</Project>
