<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\priceapp.proxy.Services\priceapp.proxy.Services.csproj" />
      <ProjectReference Include="..\priceapp.proxy.ShopServices\priceapp.proxy.ShopServices.csproj" />
      <ProjectReference Include="..\priceapp.tasks\priceapp.tasks.csproj" />
    </ItemGroup>

</Project>
