<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\priceapp.Models\priceapp.Models.csproj"/>
        <ProjectReference Include="..\priceapp.proxy\priceapp.proxy.csproj"/>
        <ProjectReference Include="..\priceapp.Services\priceapp.Services.csproj"/>
        <ProjectReference Include="..\priceapp.ShopsServices.Models\priceapp.ShopsServices.Models.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RestSharp" Version="112.1.1-alpha.0.4" />
    </ItemGroup>

</Project>
