<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\priceapp.proxy.Models\priceapp.proxy.Models.csproj" />
      <ProjectReference Include="..\priceapp.proxy.Services\priceapp.proxy.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
      <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="6.0.9"/>
      <PackageReference Include="RestSharp" Version="108.0.3-alpha.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Connections.Abstractions">
        <HintPath>..\..\..\..\..\usr\local\share\dotnet\packs\Microsoft.AspNetCore.App.Ref\6.0.9\ref\net6.0\Microsoft.AspNetCore.Connections.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
