<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\priceapp.proxy.Services\priceapp.proxy.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
      <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="9.0.7" />
      <PackageReference Include="RestSharp" Version="112.1.1-alpha.0.4" />
    </ItemGroup>
</Project>
