<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\priceapp.proxy.Models\priceapp.proxy.Models.csproj" />
        <ProjectReference Include="..\priceapp.proxy.Repositories.Models\priceapp.proxy.Repositories.Models.csproj" />
        <ProjectReference Include="..\priceapp.proxy.Repositories\priceapp.proxy.Repositories.csproj" />
    </ItemGroup>

</Project>
